# The configuration file mast be like this style
[default]
{
	listen = 8080
	client_max_body_size = 1048576
	server_name = localhost
	
	error_page_404 = /errors/404.html
	error_page_500 = /errors/500.html

	location = /
	{
		root = conf/error/
		index = index.html
		autoindex = off
		methods = GET POST DELETE
	}

	# location /cgi-bin {
    #     root = ./
    #     index time.py
    #     cgi_path /usr/bin/python3 /bin/bash;
    #     cgi_ext .py .sh;
    # }
}