# The configuration file mast be like this style


http
{
	server
	{
		listen  8080;

		listen  3030;

		client_max_body_size  1048576;
		server_name  localhost8080;
		
		error_page_404  /errors/404.html;
		error_page_500  /errors/500.html;

		location  /
		{
			root  conf/public/;
			index  index.html;
			autoindex  off;
			methods  GET POST DELETE;
		}

		location public/
		{
			root conf/public2/;
			index index.html;
			autoindex off;
			methods GET POST DELETE;
		}

		location  /
		{
			root  conf/public/;
			index  index.html;
			autoindex  off;
			methods  GET POST DELETE;
		}
	}
}