The configuration file mast be like this style
[server]
{
	listen = 8080
	client_max_body_size = 1048576
	server_name = localhost8080
	
	error_page_404 = /errors/404.html
	error_page_500 = /errors/500.html

	location = /
	{
		root = conf/public/
		index = index.html
		autoindex = off
		methods = GET POST DELETE
	}
}
[end]

[server]
{
	listen = 3030
	client_max_body_size = 1048576
	server_name = localhost3030
	
	error_page_404 = /errors/404.html
	error_page_500 = /errors/500.html

	location = public/
	{
		root = conf/public2/
		index = index.html
		autoindex = off
		methods = GET POST DELETE
	}
}
[end]

[server]
{
	listen = 3001
	client_max_body_size = 1048576
	server_name = localhost3001
	
	error_page_404 = /errors/404.html
	error_page_500 = /errors/500.html

	location = /
	{
		root = conf/public/
		index = index.html
		autoindex = off
		methods = GET POST DELETE
	}
}
[end]