# The configuration file mast be like this style

http
{
	server
	{
		listen  8080;
		root /public;
		client_max_body_size  10000;
		server_name  localhost;
		
		error_page_404  /errors/404.html;
		error_page_500  /errors/500.html;

		location  /www
		{
			index  index.html;
			autoindex  off;
			methods  GET POST DELETE;
		}
	}
}