# The configuration file mast be like this style

http
{
	server
	{
		listen  8080;
		root /www/index.html;
		client_max_body_size  10000;
		server_name  localhost;
		
		error_page_404  /errors/404.html;
		error_page_500  /errors/500.html;
	}
}

# hpp/
# 	*hpp
# src/
# 	*cpp
# main.cpp
# Makefile
# conf/
# 	www/
# 		img/
# 		vido/
# 		out/ 
# 		public/
# 			calculator/
# 				index.html
# 				script.js
# 				style.css
# 			public2/
# 				index.html
# 				script.js
# 				style.css
# 			index.html
# 			script.js
# 			style.css