# The configuration file mast be like this style
default
{
	# Exactly 4 digits
	listen 127.0.0.1:8080
	server_name localhost
	error_page 404 /errors/404.html
	client_max_body_size 1048576

	location /
	{
		root ./www
		index conf/index.html
		methods GET POST DELETE
		autoindex off
	}
}