# The configuration file mast be like this style

# 

#index index.html;

http
{
	server {
	
		listen  8080;

		client_max_body_size  1048576;

		allow_method GET;

		server_name  localhost8080;
		
		root www/;
		index index.html;

		error_page_404  www/errors/404.html;
		error_page_500  www/errors/500.html;

		location /img {
			root  www/img/;
		}

		location /upload {
			root www/DB/;
			allow_methods POST GET DELETE;
		}

		location /cgi-bin {

			root www/bin/;

    		cgi_pass python3;

			allow_methods POST GET;
		}
	}
	
	server
	{
		listen  6060;

		client_max_body_size  1048576;

		server_name  localhost8080;

		allow_methods GET;

		root www/public/;
		index index.html;

		error_page_404  www/errors/404.html;
		error_page_500  www/errors/500.html;

		location /img {
			root  www/img/;
		}

		location /home {
			return 301 /;
		}

		location /_next {
			root www/out/_next;
		}

		location /audio
		{
			root www/out/audio;
		}

		location  /out
		{
			root www/out/;
		}		
	}

	server
	{
		listen  3030;

		client_max_body_size  1048576;

		server_name  localhost8080;

		allow_methods GET;

		root www/Todo/;
		index index.html;

		error_page_404  www/errors/404.html;
		error_page_500  www/errors/500.html;

		location /img {
			root  www/img/;
		}

		location /audio
		{
			root www/out/audio/;
		}

		location /user/list {
			root www/DB/list/;
			allow_methods  GET POST;
		}		
	}
}
