# The configuration file mast be like this style

# 

#index index.html;

http
{
	server {
	
		listen  8080;
		listen  3030;

		client_max_body_size  1048576;

		method GET POST DELETE;

		server_name  localhost8080;
		
		root www/;
		index index.html;

		error_page_404  www/errors/404.html;
		error_page_500  www/errors/500.html;

		location /img {
			root  www/img/;
		}
	}
	server 
	{
		listen  6060;

		client_max_body_size  1048576;

		server_name  localhost8080;

		method GET POST DELETE;

		root www/public/;
		index index.html;

		error_page_404  www/errors/404.html;
		error_page_500  www/errors/500.html;

		location /img {
			root  www/img/;
		}

		location /home {
			return 301 /;
		}

		location /_next {

			root www/out/_next;
		}

		location /audio
		{
			root www/out/audio;
		}

		location  /out
		{
			root www/out/;
		}
	}
}
